
GET http://localhost:5027/api/categories/e11d044a-5585-41ff-951b-14aee519390b

###

GET http://localhost:5027/api/categories

###

GET http://localhost:5027/api/categories?searchValue=Electronics

###

POST http://localhost:5027/api/categories
Content-Type: application/json

{
    "name" : "sports",  
    "description" : "Devicese11d044a-5585-41ff-951b-14aee519390b and gadgets including phones, laptops, and other electronic equipment"
}

### 

PUT http://localhost:5027/api/categories/b6dc9c88-51ca-4502-b45a-d32ec13fc206
Content-Type: application/json

{
    "name" : "Eletronic device",
    "description" : "Devices and gadgets including phones, laptops, and other electronic equipment"
  // "name" : "",
  // "description" : ""
}

### 

DELETE http://localhost:5027/api/categories/b6dc9c88-51ca-4502-b45a-d32ec13fc206